#!/bin/sh
useradd -m -s /bin/bash dev
usermod dev -a -G sudo
echo 'dev:lilypond'|chpasswd

cat >> /home/dev/.bashrc <<EOF
### LilyDev custom settings ###

# This variable is needed to be able to access the X display in the host
# when running graphical applications, such as gitk or lily-git.cl.
# NOTE: The value of DISPLAY must be the same as in the host (usually it's :0,
# so we made this assumption); the user id of guest and host users must be the
# same (it should be the same, i.e. 1000), otherwise access to the display
# won't be granted.
export DISPLAY=:0

# Prompt settings
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM=auto
export PS1='[\u@\h:\W$(declare -F __git_ps1 &>/dev/null && __git_ps1 " (%s)")]\$ '

# Default editor
export EDITOR=/bin/nano

# Variables needed to build LilyPond
export LILYPOND_GIT=~/lilypond-git
export LILYPOND_BUILD_DIR=~/lilypond-git/build
export LILYPOND_WEB_MEDIA_GIT=~/lilypond-extra

# Settings needed to compile lilypond with guile-1.8
GUILE_CONFIG=/usr/local/bin/guile-config

# Add other directories to the PATH
export PATH=$HOME/git-cl:$LILYPOND_GIT/scripts/auxiliar:$PATH
EOF

# guile-1.8 is not available on debian stable repository,
# so we build and install it in /usr/local.
# These lines can be removed when lilypond will support guile-2.

git clone -b branch_release-1-8 --single-branch https://git.savannah.gnu.org/git/guile.git guile-1.8
cd guile-1.8
./autogen.sh
./configure --disable-error-on-warning --prefix=/usr/local
make
make install
ldconfig

# LilyPond docs need Greek and Cyrillic fonts from Ghostscript URW35.
# However the Debian package fonts-urw-base35 (currently in testing/buster)
# does not include OpenType font files. So we have to download these files
# from ghostscript repository.
URW35FONTS=\
"C059-BdIta.otf
C059-Bold.otf
C059-Italic.otf
C059-Roman.otf
NimbusMonoPS-Bold.otf
NimbusMonoPS-BoldItalic.otf
NimbusMonoPS-Italic.otf
NimbusMonoPS-Regular.otf
NimbusSans-Bold.otf
NimbusSans-BoldOblique.otf
NimbusSans-Oblique.otf
NimbusSans-Regular.otf"

# Download each font file
for font in $URW35FONTS
do
  # The URL GET parameter f=$font will be replaced with the font file name
  WGETURL="http://git.ghostscript.com/?p=urw-core35-fonts.git;a=blob;hb=79bcdfb34fbce12b592cce389fa7a19da6b5b018;f=$font;"
  # wget options: less verbose, create directory, don't make host directory,
  # use file name from HTTP header, set download location
  wget -nv -x -nH --content-disposition -P ~/.local/share/fonts "$WGETURL"
done

# Enable i386 multiarch support (for GUB)
dpkg --add-architecture i386
apt update
apt install -y libc6:i386
