[Distribution]
Distribution=fedora
Release=29

[Output]
Format=raw_btrfs
Bootable=yes

[Partitions]
# During the build about 4.5G are needed, but the final image will be about 3.5G.
# 2G are generated by 'make' and 'make doc' in lilypond source repository.
# So 10G is a safe size. The zip compressed image will be below 2G.
RootSize=10G
# This allows to use a small amount of the host RAM.
SwapSize=2G

[Packages]
# We need a network connection when running mkosi.postinst
WithNetwork=yes
Packages=
    # Desktop packages
    @lxqt-desktop-environment
    firefox
    geany
    spice-vdagent
    xpdf
    # Useful packages
    autoconf
    ca-certificates
    dnf
    gcc-c++
    git
    gitk
    less
    make
    nano
    sudo
    wget
    # LilyPond dependencies
    # See Buildrequires here: http://pkgs.fedoraproject.org/cgit/rpms/lilypond.git/tree/lilypond.spec
    t1utils
    bison
    extractpdfmark
    flex
    ImageMagick
    gettext
    python-devel
    mftrace
    texinfo
    compat-guile18-devel
    ghostscript
    pango-devel
    fontpackages-devel
    dblatex
    texinfo-tex
    #texi2html # Fedora package is too recent, we need version 1.82
    perl-Math-Complex
    perl-Pod-Parser
    rsync
    texlive-collection-langcyrillic
    texlive-metapost
    texlive-tex-gyre
    urw-base35-fonts
