[Distribution]
Distribution=fedora
Release=29

[Packages]
# We need a network connection when running mkosi.postinst
WithNetwork=yes
Packages=
    # Useful packages
    autoconf
    ca-certificates
    dnf
    gcc-c++
    git
    gitk
    less
    make
    nano
    openssh
    openssh-clients
    sudo
    wget

    # LilyPond dependencies
    # See Buildrequires here: https://src.fedoraproject.org/rpms/lilypond/blob/master/f/lilypond.spec
    bison
    compat-guile18-devel
    dblatex
    extractpdfmark
    flex
    fontpackages-devel
    gettext
    ghostscript
    ImageMagick
    mftrace
    netpbm-progs
    pango-devel
    perl-Math-Complex
    perl-Pod-Parser
    python-devel
    python-unversioned-command
    rsync
    t1utils
    #texi2html # Fedora package is too recent, we need version 1.82
    texinfo
    texinfo-tex
    texlive-collection-langcyrillic
    texlive-metapost
    texlive-tex-gyre
    urw-base35-fonts

    # GUB dependencies
    glibc.i686
